<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#353232"
    android:gravity="center"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:id="@+id/main_browse_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#353232"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MergeRootFrame" >

        <ListView
            android:id="@+id/listviewQuran"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bendcorner"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:onClick="adminShow"
            android:text="Admin"
            android:textColor="#FF5722"
            android:textSize="18sp" />

        <View
            android:id="@+id/viewid"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_below="@id/textView3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#020202"></View>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewid"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:onClick="logout"
            android:text="Log out"
            android:textColor="#CDC7C7"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adminview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menuid"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/addfolder"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/circle"
            android:onClick="addFile">

            <ImageView
                android:id="@+id/folderid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/addfolder" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/linkid"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/addfolder"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/backgroundorange"
            android:onClick="addFile"
            android:src="@drawable/link" />

    </RelativeLayout>

</RelativeLayout>