<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="false"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/outline"
    android:gravity="center"
    android:onClick="run"
    android:text="Quran - قرآن"
    android:textSize="30sp"
    android:textStyle="bold" />