<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252121"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp">

        <EditText
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="username:"
            android:inputType="textEmailAddress"
            android:text="d@gmail.com" />

        <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Log In"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="password:"
            android:inputType="textPassword"
            android:text="654321" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/bendcorner"
            android:onClick="loginorSign"
            android:text="LOG IN"
            android:textColor="#6BB8A0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button2"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:onClick="loginorSign"
            android:text="Sign Up"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>